@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

p {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2.5rem;
}

:root {
  --color-bg: #ffffff;
  --color-text: #111111;
  --color-text-light: #222222;
  --color-secondary: #0B4C8E;
  --color-button: #5FA3D4;
  --color-button-hover: #5693bf;

  --glass-bg: rgba(255, 255, 255, 0.2);
  --glass-border: rgba(255, 255, 255, 0.3);
}

/* NAVBAR */
.navbar {
  background-color: var(--color-bg);
  width: 100%;
  height: 11vh;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.5rem;
  z-index: 1;
}

.nav-logo {
  width: auto;
  display: flex;
  align-items: center;
}

.nav-logo img {
  height: 50px;
  width: auto;
  display: block;
}

.nav-title {
  width: 70%;
  height: 100%;
  justify-self: end;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.3rem;
}

.nav-title a:hover {
  color: #0a4480;
}

.nav-title a:focus {
  font-weight: bolder;
  color: #093d72;
  text-decoration: underline var(--color-button);
}

.nav-title a {
  float: left;
  text-align: center;
  text-decoration: none;
  color: #111111;
  cursor: pointer;
}

.nav-cadastro a {
  color: var(--color-bg);
  background-color: var(--color-button);
  cursor: pointer;
  font-weight: bolder;
  padding: 0.50rem;
  border-radius: 3.0rem;
}

.nav-cadastro:hover {
  background-color: var(--color-button-hover);
  border-radius: 50px;
}

.nav-cadastro a:focus {
  color: white;
}


/* BANNER */

.banner {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/imgs/banner-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.banner-content {
  max-width: 608px;
  padding: 2rem;
  border-radius: 0 24px 24px 0;
  background: var(--glass-bg);
  backdrop-filter: blur(15px) saturate(150%);
  -webkit-backdrop-filter: blur(15px) saturate(150%);
  border: 1px solid var(--glass-border);
  color: var(--color-text);
  margin-left: 0;
}

.banner-content h1 {
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.banner-content h1 span {
  color: var(--color-secondary);
  font-weight: 700;
}

.banner-content hr {
  border: none;
  border-top: 2px solid var(--color-secondary);
  margin: 0.5rem 0 1rem 0;
}

.banner-content button {
  background: var(--color-button);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.banner-content button:hover {
  background: var(--color-button-hover);
}

/* SECTION 1*/
.what-we-do {
  display: flex;
  align-items: center;
  gap: 4rem;
  padding: 8rem 4rem;
}

.what-we-do img {
  flex-shrink: 0;
}

.what-we-do div {
  text-align: right;
}

.what-we-do h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: bold;
}

/* SECTION 2 */
.about {
  border-top: 4px solid var(--color-secondary);
  padding: 6rem 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  gap: 40px;
  align-items: center;
}

.about-text {
  flex: 1;
  max-width: 780px;
}

.about h2 {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about p {
  line-height: 1.6;
  color: #333;
}

.container {
  position: relative;
  width: 480px;
  height: 360px;
}

.container img {
  width: 280px;
  position: absolute;
  transition: transform 0.3s ease;
}

.img1 {
  top: 0;
  left: 0;
}

.img2 {
  bottom: 0;
  right: 0;
}

.container img:hover {
  transform: scale(1.05);
}

/* SECTION 3 CARDS */
.cards {
  padding: 6rem 4rem;
  background-color: #f9f9f9;
}

.container-cards {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 2rem;
  justify-content: center;
}

.card {
  background-color: #fff;
  border: 1px solid var(--color-secondary);
  border-radius: 12px;
  padding: 2rem 1.5rem;
  width: 416px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  text-align:left;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.card .icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content:center;
  background-color: var(--color-secondary);
  border-radius: 50%;
}

.card h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.5rem;
}

.card p {
  font-size: 1rem;
  color: #1E1E1E;
  line-height: 1.5;
}

/* FOOTER */

.footer {
  height: 50vh;
  width: auto;
  background-color: #0B4C8E;
  padding: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
}

.footer-conteudo{
  display: flex;
  flex: 1;
}

.footer-coluna{
  /* border: 1px solid #ffffff; */
  flex: 1; 
  display: flex;
  flex-direction: column; 
}

.footer-coluna li {
  list-style-type: none;
  margin-top: 10px;
}

.footer-coluna a{
  text-decoration: none;
  color: white;
}

.footer-logo {
  width: 33.3%;
  height: auto;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

.footer-logo img {
  height: 100px;
  width: auto;
  display: block;
}


.footer-rodape{
  border-top: #5693bf solid 3.5px;
  height: 10%;
  width: 100%;
}

.footer-rodape h5{
  padding-top: 15px;
  font-size: 16px;
  font-weight: normal;
}

/* RESPONSIVIDADE */