# Configurações do Banco
#db.url=jdbc:mysql://localhost:3306/moveacess?allowPublicKeyRetrieval=true&useSSL=false
#db.user=ubuntu
#db.password=urubu100

# Configurações da AWS
aws.bucket.name=moveacces-s3-hom-bucket
#aws.access.key.id=nao_sei_aqui
#aws.secret.access.key=nao_sei_aqui
